{
	// Place your space_business2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"If not defined snippet for headers": {
		"prefix": "ifndef",
		"body": [
			"#ifndef SB_${1:id}",
			"#define SB_${1:id}",
			"",
			"$0",
			"",
			"#endif"
		]
	},
	"Header file for entt systems": {
		"prefix": "sysh",
		"body": [
			"#ifndef SB_SYSTEMS_${1/(.*)/${1:/upcase}/}",
			"#define SB_SYSTEMS_${1/(.*)/${1:/upcase}/}",
			"#include <entt/entt.hpp>",
			"",
			"class ${1}System {",
			"private:",
			"\t${0}",
			"public:",
			"\t${1}System() = default;",
			"\t~${1}System() = default;",
			"\tstatic void update(entt::registry &registry);",
			"};",
			"",
			"#endif"
		]
	},
	"Cpp file for entt systems": {
		"prefix": "sysc",
		"body": [
			"#include \"${1/(.*)/${1:/downcase}/}.h\"",
			"",
			"void ${1:name}System::update(entt::registry &registry){",
			"\t$0",
			"}"
		]
	},
}